# spring-couchbase-demo

./: README.md  pom.xml
examples/: db-new.json  db-patch-volume.yaml  db-pvc.yaml  db.json
src/main/java/com/manager/drinks/: Application.java  Config.java
src/main/java/com/manager/drinks/controller/: DrinkController.java
src/main/java/com/manager/drinks/models/: DrinkUpdateRequest.java  Drinks.java
src/main/java/com/manager/drinks/repository/: DrinkRepository.java
